<!DOCTYPE html>
<html>

<head>
    <title>tracks - jamesstfu</title>

    <link rel="icon" href="../img/favicon.png" sizes="32x32">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="theme-color" content="#000000">
    <meta charset="UTF-8">

    <meta property="og:title" content="tracks - jamesstfu">
    <meta property="og:url" content="https://jamesstfu.com/tracks/">
    <meta property="og:description" content="tracks from jamesstfu">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://jamesstfu.com/img/favicon.png">
</head>

<style>
    body {
        background: rgb(37, 37, 37);
        text-align: center;
        font-family: 'Lato', sans-serif;
        font-style: inherit;
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        position: absolute;
    }

    .textstuff {
        color: White;
        font-family: 'Arial Bold', sans-serif;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .textstuff h1 {
        font-family: "Lato", Arial, sans-serif;
        font-size: 40px;
        font-weight: bold;
    }

    .textstuff text2 {
        font-family: "Lato", Arial, sans-serif;
        font-size: 22px;
        font-weight: 300;
    }

    main,
    body,
    html {
        width: 100%;
        height: 100vh;
        color: #fff;
        background-image: url('../images/sure.gif');
        background-position: center;
        /* Center the image */
        background-repeat: no-repeat;
        /* Do not repeat the image */
        background-size: cover;
        /* Resize the background image to cover the entire container */
        position: relative;
    }

    button,
    a.btn {
        font-family: "Lato", Arial, sans-serif;
        font-size: 1.75rem;
        color: white !important;
        background-color: rgb(22, 22, 22) !important;
        border: none !important;
        box-shadow: none !important;
        transition: background-color .17s ease;
        border-radius: 5px;
        margin-bottom: 10px;
    }

    button:hover,
    a.btn:hover {
        background-color: #a1a1a1 !important;
    }

    button:active,
    a.btn:active {
        background-color: #a1a1a1 !important;
    }

    label {
        color: #8e9297;
    }

    @media only screen and (max-width:999px) {
        .textstuff h1 {
            font-family: "Lato", Arial, sans-serif;
            font-size: 40px;
        }

        .textstuff h2 {
            font-family: "Lato", Arial, sans-serif;
            font-size: 20px;
            font-weight: 300;
        }

        button,
        a.btn {
            font-family: "Lato", Arial, sans-serif;
            font-size: 1.25rem;
            color: white !important;
            border: none !important;
            box-shadow: none !important;
            transition: background-color .17s ease;
            margin-bottom: 10px;
        }
    }
</style>

<body>
    <main>
        <div class="textstuff">
            <a class="btn" href="stfu-vol-2/">stfu, vol. 2</a>
            <a class="btn" href="ftw/">FTW</a>
            <a class="btn" href="life/">##life</a>
            <a class="btn" href="waves/">waves</a>
            <a class="btn" href="fatality/">FATALITY</a>
            <a class="btn" href="twopointfive/">2.5</a>
            <a class="btn" href="stfu-vol-3/">stfu, vol. 3</a>
            <a class="btn" href="elysianvisions/">elysian visions.</a>
            <a class="btn" href="arewethereyet/">Are We There Yet?</a>
            <a class="btn" href="fuckgoodbusiness/">Fuck Good Business (Jamesstfu Remix)</a>
            <a class="btn" href="redroom/">RED ROOM</a>
            <a class="btn" href="../vertigo.html">VERTIGO</a>
            <a class="btn" href="9sm/">9sm</a>
            <a class="btn" href="2skistfu/">2SkiStfu</a>
        </div>
    </main>
</body>